<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<TabPane fx:id="tabPane" prefHeight="555.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="circolo.view.ProgramUIController">
  <tabs>
    <Tab fx:id="Iscritti" text="Gestione Iscritti" />
    <Tab fx:id="Prenotazioni" onSelectionChanged="#showGestionePrenotazioni" text="Gestione Prenotazioni" />
      <Tab fx:id="Matchplay" onSelectionChanged="#showGestioneMatchplay" text="MatchPlay">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane styleClass="anchor" stylesheets="@background.css" BorderPane.alignment="TOP_RIGHT">
                     <children>
                        <ComboBox fx:id="sezioneMatchplay" onAction="#handleCambioSezione" prefHeight="25.0" prefWidth="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </content></Tab>
      <Tab fx:id="Strumenti" onSelectionChanged="#showStrumentiAmministratore" text="Strumenti Amministratore" />
  </tabs>
</TabPane>
