<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="circolo.view.SearchResultsController">
   <children>
      <TableView fx:id="table" layoutX="32.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nome" prefWidth="54.0" text="Nome" />
          <TableColumn fx:id="cognome" prefWidth="60.0" text="Cognome" />
            <TableColumn fx:id="data_nascita" prefWidth="94.0" text="Data di nascita" />
            <TableColumn fx:id="CF" prefWidth="50.0" text="Codice fiscale" />
            <TableColumn fx:id="sesso" minWidth="8.0" prefWidth="36.0" text="Sesso" />
            <TableColumn fx:id="indirizzo" prefWidth="41.0" text="Indirizzo" />
            <TableColumn fx:id="classifica_fit" minWidth="9.0" prefWidth="81.0" text="Classifica FIT" />
            <TableColumn fx:id="fascia" prefWidth="52.0" text="Fascia" />
            <TableColumn fx:id="agonista" prefWidth="65.0" text="Agonista" />
            <TableColumn fx:id="socio" prefWidth="53.0" text="Socio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
